[33mcommit 3a886bf91b4f6af1b848845a9bb4158ae39d1064[m
Author: Derebas1 <deryugin-dmitry2014@yandex.ru>
Date:   Fri May 19 12:24:50 2017 +0300

    implementing-outh

[33mcommit 5ad89f7187bd716642992268180e9ede718360af[m
Author: Derebas1 <deryugin-dmitry2014@yandex.ru>
Date:   Thu May 18 18:50:05 2017 +0300

    Added getPerson function

[33mcommit 7043393c07e56796dda9e2349c96f1a00d8fe96b[m
Author: Derebas1 <deryugin-dmitry2014@yandex.ru>
Date:   Thu May 18 18:44:45 2017 +0300

    Added 2.js

[33mcommit 07f6df91bb7099d0a190ab2a5968c8956f9e37c3[m
Author: Derebas1 <deryugin-dmitry2014@yandex.ru>
Date:   Thu May 18 18:38:07 2017 +0300

    Added getperson function

[33mcommit 9d24c1fc9b951c5b7b6e529afc15d7b9a21556f6[m
Author: Derebas1 <deryugin-dmitry2014@yandex.ru>
Date:   Thu May 18 18:20:08 2017 +0300

    Added 2.js

[33mcommit fe90b9e6b8cf2c537ad3b96353247a5f510d1441[m
Author: Derebas1 <deryugin-dmitry2014@yandex.ru>
Date:   Thu May 18 17:57:28 2017 +0300

    Changed addNumber to deductNumber

[33mcommit f5c38431fd9fb34028445be0727f825c3a19ebff[m
Author: Derebas1 <deryugin-dmitry2014@yandex.ru>
Date:   Thu May 18 17:49:53 2017 +0300

    Added addNumber function

[33mcommit f523ac17fc71401b94ddc3862608048434b5e90c[m
Author: Derebas1 <deryugin-dmitry2014@yandex.ru>
Date:   Thu May 18 17:39:16 2017 +0300

    Start learning git
